# EPSI-GoSecuri-Project

./: .gitignore  README.md  build.gradle  signed-apk-gosecuri.jks
GoSecuriApp/: build.gradle
GoSecuriApp/src/main/java/mspr/javaAndroid/gosecuri/controller/Detection/: IDetectionCallback.java  IDetectionEventHandler.java
GoSecuriApp/src/main/java/mspr/javaAndroid/gosecuri/controller/Detection/textRecognition/: TextDetection.java
GoSecuriApp/src/main/java/mspr/javaAndroid/gosecuri/controller/FirebaseController/: FirebaseAction.java  FirebaseActionCallback.java  IFirebaseActionEventHandler.java
GoSecuriApp/src/main/java/mspr/javaAndroid/gosecuri/controller/Identity/: IIDentityCheckerEventHandler.java  IdentityChecker.java  IdentityCheckerCallback.java
GoSecuriApp/src/main/java/mspr/javaAndroid/gosecuri/model/: Visitor.java
GoSecuriApp/src/main/java/mspr/javaAndroid/gosecuri/views/: FailedActivity.java
GoSecuriApp/src/main/res/drawable/: custom_dialog_shape.xml  rounded_button.xml
GoSecuriApp/src/main/res/font/: roboto.xml
GoSecuriApp/src/main/res/layout/: activity_success.xml
GoSecuriApp/src/main/res/values/: colors.xml
GoSecuriApp/src/test/java/mspr/javaAndroid/gosecuri/model/: VisitorTest.java
app/src/androidTest/java/mspr/javaAndroid/gosecuri/: ExampleInstrumentedTest.java  FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mspr/javaAndroid/gosecuri/views/: CameraViewDialog.java  MainActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_camera_view_dialog.xml  activity_failed.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mspr/javaAndroid/gosecuri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
